### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [50]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(file_to_load, encoding="utf-8")

## Player Count

* Display the total number of players

In [51]:
unique_players = purchase_df["SN"].unique()
total_players = len(unique_players)

total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [52]:
unique_items = len(purchase_df["Item Name"].unique())
average_price = round(purchase_df["Price"].mean(),2)
total = sum(purchase_df["Price"])
purchase = len(purchase_df["Purchase ID"])

summary_df = pd.DataFrame({
    "Number of Unique Items": [unique_items],
    "Average Price $": [average_price],
    "Total Revenue": [total],
    "Number of Purchases":[purchase]
})
summary_df

   Number of Unique Items  Average Price $  Total Revenue  Number of Purchases
0                     179            $3.05      $2,379.77                  780

In [53]:
clean_data = purchase_df.dropna(how="any")

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [54]:
#gender = clean_data.loc[clean_data["Gender"]=="Male",:]

#gender = clean_data.groupby(['Gender','SN'],as_index=True)
#gender

In [55]:
male = clean_data.loc[clean_data["Gender"]=="Male",:]
male_in_SN = len(male["SN"].unique())
male_in_SN_percent = round((male_in_SN/total_players)*100,2)


female = clean_data.loc[clean_data["Gender"]=="Female",:]
female_in_SN = len(female["SN"].unique())
female_in_SN_percent = round((female_in_SN/total_players)*100,2)


other = clean_data.loc[clean_data["Gender"]=="Other / Non-Disclosed",:]
other_in_SN = len(other["SN"].unique())
other_in_SN_percent = round((other_in_SN/total_players)*100,2)
#other_in_SN_percent = other_in_SN_percent.map("%{:.2f}".format)

gender_summary_df = pd.DataFrame(
    {"Total Count": [male_in_SN,female_in_SN,other_in_SN],
     "Gender": ["Male","Female","Other"],
     "Percent of Players": [male_in_SN_percent,female_in_SN_percent,other_in_SN_percent]})
    
   # "% of Players": ["male_in_SN_percent","female_in_SN_percent","other_in_SN_percent"],
   # "Total Revenue": [total],
   # "Number of Purchases":[purchase]
   
gender_summary_df = gender_summary_df.set_index("Gender")
#gender_summary_df= gender_summary_df[["Total Counts", "Percent Counts"]]



gender_summary_df

        Total Count  Percent of Players
Gender
Male            484              $84.03
Female           81              $14.06
Other            11               $1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [56]:
male_purchase_count = len(male)
female_purchase_count = len(female)
other_purchase_count = len(other)

male_avg_price = round((male["Price"].sum())/len(male["Price"]),2)
female_avg_price = round((female["Price"].sum())/len(female["Price"]),2)
other_avg_price = round((other["Price"].sum())/len(other["Price"]),2)

male_total_purchase = round(male["Price"].sum(),2)
female_total_purchase = round(female["Price"].sum(),2)
other_total_purchase = round(other["Price"].sum(),2)

avg_male_purchase = round((male_total_purchase/male_in_SN),2)
avg_female_purchase = round((female_total_purchase/female_in_SN),2)
avg_other_purchase = round((other_total_purchase/other_in_SN),2)

gender_purchase = {
            "Gender": ["Male", "Female", "Other"],
            "Purchase Count": [male_purchase_count,female_purchase_count,other_purchase_count],
            "Average Purchase Price": [male_avg_price,female_avg_price,other_avg_price],
            "Total Purchase Value":[male_total_purchase,female_total_purchase,other_total_purchase],
            "Average Total Purchase per Person": [avg_male_purchase,avg_female_purchase,avg_other_purchase]
}
gender_purchase = pd.DataFrame(gender_purchase)
gender_purchase = gender_purchase.set_index("Gender")

gender_purchase

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [57]:
maxage = clean_data["Age"].max()

bins = [0,9,14,19,24,29,34,39,45]
agetitle = ["<10", "10-14","15-19","20-24","25-29","30-34","35-39",">39"]

clean_data["ageview"] = pd.cut(clean_data["Age"],bins,labels=agetitle)
clean_data.head(10)

Bin1 = clean_data.groupby(['ageview']).get_group(('<10'))
pc1 = len(Bin1["SN"].unique())
PerBin1 = (pc1/total_players)*100

Bin2 = clean_data.groupby(['ageview']).get_group(('10-14'))
pc2 = len(Bin2["SN"].unique())
PerBin2 = (pc2/total_players)*100

Bin3 = clean_data.groupby(['ageview']).get_group(('15-19'))
pc3 = len(Bin3["SN"].unique())
PerBin3 = (pc3/total_players)*100

Bin4 = clean_data.groupby(['ageview']).get_group(('20-24'))
pc4 = len(Bin4["SN"].unique())
PerBin4 = (pc4/total_players)*100

Bin5 = clean_data.groupby(['ageview']).get_group(('25-29'))
pc5 = len(Bin5["SN"].unique())
PerBin5 = (pc5/total_players)*100

Bin6 = clean_data.groupby(['ageview']).get_group(('30-34'))
pc6 = len(Bin6["SN"].unique())
PerBin6 = (pc6/total_players)*100

Bin7 = clean_data.groupby(['ageview']).get_group(('35-39'))
pc7 = len(Bin7["SN"].unique())
PerBin7 = (pc7/total_players)*100

Bin8 = clean_data.groupby(['ageview']).get_group(('>39'))
pc8 = len(Bin8["SN"].unique())
PerBin8 = (pc8/total_players)*100


PlayerBinsCount=[pc1,pc2,pc3,pc4,pc5,pc6,pc7,pc8]
PercentBins= [PerBin1,PerBin2,PerBin3,PerBin4,PerBin5,PerBin6,PerBin7,PerBin8]
PercentBins= [round(x,2) for x in PercentBins]

AgeDem = {"ageview":agetitle,"Total Player Count":PlayerBinsCount,"Percentage Of Players":PercentBins}
pd.options.display.float_format = '{:,.2f}%'.format
AgeDem1 = pd.DataFrame(AgeDem)
AgeDem1 = AgeDem1.set_index('ageview')
AgeDem1

         Total Player Count  Percentage Of Players
ageview
<10                      17                  2.95%
10-14                    22                  3.82%
15-19                   107                 18.58%
20-24                   258                 44.79%
25-29                    77                 13.37%
30-34                    52                  9.03%
35-39                    31                  5.38%
>39                      12                  2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [58]:
bins = [0,9,14,19,24,29,34,39,45]
agetitle = ["<10", "10-14","15-19","20-24","25-29","30-34","35-39",">39"]

clean_data["ageview"] = pd.cut(clean_data["Age"],bins,labels=agetitle)
clean_data.head(10)

Bin1 = clean_data.groupby(['ageview']).get_group(('<10'))
pc1 = len(Bin1["SN"])
avg_price1 = total/pc1

Bin2 = clean_data.groupby(['ageview']).get_group(('10-14'))
pc2 = len(Bin2["SN"])
avg_price2 = total/pc2

Bin3 = clean_data.groupby(['ageview']).get_group(('15-19'))
pc3 = len(Bin3["SN"])
avg_price3 = total/pc3

Bin4 = clean_data.groupby(['ageview']).get_group(('20-24'))
pc4 = len(Bin4["SN"])
avg_price4 = total/pc4

Bin5 = clean_data.groupby(['ageview']).get_group(('25-29'))
pc5 = len(Bin5["SN"])
avg_price5 = total/pc5

Bin6 = clean_data.groupby(['ageview']).get_group(('30-34'))
pc6 = len(Bin6["SN"])
avg_price6 = total/pc6

Bin7 = clean_data.groupby(['ageview']).get_group(('35-39'))
pc7 = len(Bin7["SN"])
avg_price7 = round((total/pc7),2)

Bin8 = clean_data.groupby(['ageview']).get_group(('>39'))
pc8 = len(Bin8["SN"])
avg_price8 = round((total/pc8),2)

PlayerBinsCount=[pc1,pc2,pc3,pc4,pc5,pc6,pc7,pc8]
avg_priceBins= [avg_price1,avg_price2,avg_price3,avg_price4,avg_price5,avg_price6,avg_price7,avg_price8]

#avg_priceBins= [round(x,2) for x in avg_priceBins]


AgeDem = {"ageview":agetitle,"Purchase Count":PlayerBinsCount,"Average Purchase Price":avg_priceBins}
pd.options.display.float_format = '${:,.2f}'.format
AgeDem1 = pd.DataFrame(AgeDem)
AgeDem1 = AgeDem1.set_index('ageview')
AgeDem1

         Purchase Count  Average Purchase Price
ageview
<10                  23                 $103.47
10-14                28                  $84.99
15-19               136                  $17.50
20-24               365                   $6.52
25-29               101                  $23.56
30-34                73                  $32.60
35-39                41                  $58.04
>39                  13                 $183.06

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [59]:
SN = clean_data.groupby(clean_data["SN"])
ScreenName = SN["SN"].unique()


SNCount = SN['Age'].count()


SNAverage = round(SN['Price'].mean(),2)


SNTotal = SN['Price'].sum()


TopSpend = {"SN":ScreenName,"Purchase Count":SNCount,
                 "Average Purchase Price":SNAverage,"Total Purchase Value":SNTotal}
TopSpend1= pd.DataFrame(TopSpend)
pd.options.display.float_format = '${:,.2f}'.format
TopSpend1= TopSpend1.set_index('SN')
TopSpend1 = TopSpend1.sort_values("Total Purchase Value",ascending=False)
TopSpend1 = TopSpend1[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']]

TopSpend1.head()

               Purchase Count  Average Purchase Price  Total Purchase Value
SN
[Lisosia93]                 5                   $3.79                $18.96
[Idastidru52]               4                   $3.86                $15.45
[Chamjask73]                3                   $4.61                $13.83
[Iral74]                    4                   $3.40                $13.62
[Iskadarya95]               3                   $4.37                $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [68]:
#Item ID
ItemId = clean_data.groupby(clean_data['Item ID'])
Items = ItemId['Item ID'].unique()
#Item Name

ItemName = ItemId["Item Name"].unique()

#Purchase Count
ItemPurCount = ItemId['Age'].count()

#Item Price
ItemPrice= ItemId['Price'].unique()



#Total Purchase Value
ItemTotalPurchase = ItemId['Price'].sum()

ItemTable = {'Item ID':Items,'Item Name':ItemName,'Item Price':ItemPrice,'Item Count':ItemPurCount,'Total Purchase Value':ItemTotalPurchase}
ItemTable1 = pd.DataFrame(ItemTable)
ItemTable1 = ItemTable1.set_index('Item ID')
ItemTable1= ItemTable1.sort_values('Item Count', ascending=False)
ItemTable1 = ItemTable1[['Item Name','Item Count','Item Price','Total Purchase Value']]
ItemTable1.iloc[:5]

,Item Name,Item Count,Item Price,Total Purchase Value
Item ID,,,,
[92],[Final Critic],13,"[4.88, 4.19]",$59.99
[178],"[Oathbreaker, Last Hope of the Breaking Storm]",12,[4.23],$50.76
[145],[Fiery Glass Crusader],9,[4.58],$41.22
[132],[Persuasion],9,"[3.19, 3.33]",$28.99
[108],"[Extraction, Quickblade Of Trembling Hands]",9,[3.53],$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [61]:
MostProfit= ItemTable1.sort_values('Total Purchase Value', ascending=False)
MostProfit[:5]

,Item Name,Item Count,Item Price,Total Purchase Value
Item ID,,,,
[92],[Final Critic],13,"[4.88, 4.19]",$59.99
[178],"[Oathbreaker, Last Hope of the Breaking Storm]",12,[4.23],$50.76
[82],[Nirvana],9,[4.9],$44.10
[145],[Fiery Glass Crusader],9,[4.58],$41.22
[103],[Singed Scalpel],8,[4.35],$34.80